# RestCucumberFramework

./: CompleteRestAssured.feature  CompleteRestAssured.java  CucumberRunnerTests.java  Employee.java  POJOUtility.java  PersonalDetails.json  PostMethodRestAssured.feature  PostMethodRestAssured.java  PropertiesFile.java  Responce.java  config.properties  extent.properties  pom.xml
