extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReports/SparkReport/Spark.html
extent.reporter.pdf.out=ExtentReports/PDFReport/Spark.html
#extent.reporter.spark.config=C:\Users\Pallavi\Pictures\Workspace\Eclipse_Wrokspace\RestCucumberFramework\src\test\resources\extent-config.xml
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
extent.reporter.timestampFormat=yyyy-MM-dd HH:mm:ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
extent.reporter.spark.theme=dark
systeminfo.os=windows
systeminfo.version=10
systeminfo.AppName=Webfrom
systeminfo.build=1.1